{
    "recommendations": [
        "aaron-bond.better-comments",
        "azps-tools.azps-tools",
        "bagetx.inf",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "donjayamanne.githistory",
        "dotjoshjohnson.xml",
        "ecmel.vscode-html-css",
        "formulahendry.auto-rename-tag",
        "grapecity.gc-excelviewer",
        "github.codespaces",
        "github.remotehub",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "janisdd.vscode-edit-csv",
        "marvhen.reflow-markdown",
        "mechatroner.rainbow-csv",
        "meezilla.json",
        "ms-azure-devops.azure-pipelines",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-vscode.azure-account",
        "ms-vscode.azure-repos",
        "ms-vscode.powershell",
        "ms-vscode.remote-repositories",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "shuworks.vscode-table-formatter",
        "streetsidesoftware.code-spell-checker",
        "shuworks.vscode-table-formatter",
        "usernamehw.errorlens",
        "wmaurer.change-case",
        "zainchen.json"
    ]
}
